@use "../utils/variables.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-family: "Raleway", sans-serif;
  user-select: none;
}

body {
  -webkit-font-smoothing: antialiased;
  background: url("../assets/img/jeremy-perkins-uhjiu8FjnsQ-unsplash.jpg");
  background-size: cover;
  height: 100vh;
  color: variables.$fontcolor;
  display: flex;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

button {
  cursor: pointer;
}

.sidebar {
  position: fixed;
  background-color: rgba(52, 57, 82, 0.7);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  width: 300px;
  height: 100%;
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-rows: repeat(4, auto) 1fr;
  z-index: 1;
}

main {
  position: relative;
  left: 300px;
  width: calc(100% - 300px);
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: max-content;
  overflow-x: hidden;

  gap: 20px;

  .card {
    box-shadow: 0 0 10px black;
    aspect-ratio: 1 / 1;
    perspective: 2000px;
    width: 100%;
    position: relative;

    p {
      border-bottom: 1px solid white;
      padding: 20px 0;
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      outline: 1px solid rgb(117, 117, 117);
      border-radius: 20px;
      transition: transform 0.5s ease-in-out;
      backface-visibility: hidden;
    }

    .front {
      transform: rotateX(0deg);
    }

    .back {
      background-color: variables.$blue;
      display: flex;
      padding: 50px;
      transform: rotateX(-180deg);
      flex-direction: column;
      gap: 20px;
    }

    &.flip {
      .front {
        transform: rotateX(-180deg);
      }
      .back {
        transform: rotateX(0deg);
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1200px) {
  body {
    display: block;
  }

  .sidebar {
    width: 100%;
    max-height: 200px;
    z-index: 1;
    grid-template-columns: 1fr 1fr;
    height: 160px;

    h1 {
      grid-column: span 2;
    }
  }

  main {
    top: 160px;
    width: 100%;
    left: 0;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (max-width: 430px) {
  main {
    grid-template-columns: 1fr;
    top: 160px;
  }
}
